# GSLIb

./: README.md
BaseApplication/: build.gradle  gradle.properties  settings.gradle
BaseApplication/app/: build.gradle
BaseApplication/app-gesture/src/androidTest/java/com/dawn/gesture/: ExampleInstrumentedTest.java
BaseApplication/app-gesture/src/main/: AndroidManifest.xml
BaseApplication/app-gesture/src/main/res/values/: strings.xml
BaseApplication/app-gesture/src/test/java/com/dawn/gesture/: ExampleUnitTest.java
BaseApplication/app-login/: build.gradle
BaseApplication/app-login/src/androidTest/java/com/dawn/login/: ExampleInstrumentedTest.java
BaseApplication/app-login/src/main/: AndroidManifest.xml
BaseApplication/app-login/src/main/java/com/dawn/login/: LoginAction.java  LoginActivity.java
BaseApplication/app-login/src/test/java/com/dawn/login/: ExampleUnitTest.java
BaseApplication/app-user/src/androidTest/java/com/dawn/user/: ExampleInstrumentedTest.java
BaseApplication/app-user/src/main/: AndroidManifest.xml
BaseApplication/app-user/src/test/java/com/dawn/user/: ExampleUnitTest.java
BaseApplication/app/src/androidTest/java/com/dawn/baseapp/: ExampleInstrumentedTest.java
BaseApplication/app/src/main/: AndroidManifest.xml
BaseApplication/app/src/main/java/com/dawn/baseapp/: MainActivity.java  MyApplication.java
BaseApplication/app/src/main/res/layout/: activity_main.xml
BaseApplication/app/src/main/res/values/: strings.xml
BaseApplication/app/src/test/java/com/dawn/baseapp/: ExampleUnitTest.java
BaseApplication/drouter-api/: build.gradle
BaseApplication/drouter-api/src/main/java/com/drouter/api/core/: RouterForward.java
BaseApplication/gradle/wrapper/: gradle-wrapper.properties
BaseApplication/ioc-annotation/src/main/java/com/dawn/annotation/: MyClass.java
BaseApplication/ioc-annotation/src/main/java/com/dawn/annotation/router/: Action.java  Interceptor.java
BaseApplication/ioc-annotation/src/main/java/com/dawn/annotation/thread/: ThreadMode.java
BaseApplication/ioc-annotation/src/main/java/com/dawn/annotation/view/: GSBind.java
BaseApplication/ioc-api/: build.gradle
BaseApplication/ioc-api/src/androidTest/java/com/dawn/api/: ExampleInstrumentedTest.java
BaseApplication/ioc-api/src/main/: AndroidManifest.xml
BaseApplication/ioc-api/src/main/java/com/dawn/api/exception/: InitException.java  RouterActionException.java  RouterModuleException.java
BaseApplication/ioc-api/src/main/java/com/dawn/api/router/action/: IRouterAction.java  IRouterInterceptor.java  IRouterModule.java
BaseApplication/ioc-api/src/main/java/com/dawn/api/router/core/: DRouter.java  RouterForward.java
BaseApplication/ioc-api/src/main/java/com/dawn/api/utils/: ClassUtils.java  MapUtils.java
BaseApplication/ioc-api/src/main/java/com/dawn/api/view/: Binder.java  ViewBinder.java
BaseApplication/ioc-api/src/main/res/values/: strings.xml
BaseApplication/ioc-api/src/test/java/com/dawn/api/: ExampleUnitTest.java
BaseApplication/ioc-processor/: build.gradle
BaseApplication/ioc-processor/src/main/java/com/dawn/processor/router/: Consts.java  IntercepterProcessor.java  ModuleProcessor.java
BaseApplication/ioc-processor/src/main/java/com/dawn/processor/utils/: TextUtils.java  Utils.java
BaseApplication/ioc-processor/src/main/java/com/dawn/processor/view/: BindProcessor.java
BaseApplication/lib-base/: build.gradle
BaseApplication/lib-base/src/androidTest/java/com/dawn/base/: ExampleInstrumentedTest.java
BaseApplication/lib-base/src/main/: AndroidManifest.xml
BaseApplication/lib-base/src/test/java/com/dawn/base/: ExampleUnitTest.java
BaseApplication/lib-core/src/androidTest/java/com/dawn/core/: ExampleInstrumentedTest.java
BaseApplication/lib-core/src/main/: AndroidManifest.xml
BaseApplication/lib-core/src/main/java/com/dawn/core/: GS.java  ViewInjector.java
BaseApplication/lib-core/src/main/java/com/dawn/core/utils/: CrashHandler.java
BaseApplication/lib-core/src/main/java/com/dawn/core/viewinject/: ViewInjectorImpl.java
BaseApplication/lib-core/src/test/java/com/dawn/core/: ExampleUnitTest.java
(+24 files in other folders)
