apply plugin: 'com.android.library'
//add maven plugin
apply plugin: 'maven'
apply plugin: 'com.neenbedankt.android-apt'



buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://127.0.0.1:8081/repository/maven-releases'  //这个路径就是Browse下maven-release右边有一个copy按钮，复制出来的。
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "login"]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    apt {
        arguments {
            moduleName project.getName();
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    uploadArchives {
        configuration = configurations.archives
        repositories {
            mavenDeployer {
                repository(url: NEXUS_MAVEN_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
                snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
                //'groupId:artifactId:version' 或 'groudId:artifactId:version@aar' 形式
                pom.project {
                    name NEXUS_USERNAME
                    version VERSION_NAME
                    artifactId DESCRIPTION
                    groupId GROUP_ID
                    packaging GROUP_ID
                    description DESCRIPTION
                }
            }
        }
    }
    // 生成sources.jar  写 artifacts ｛｝ 之前
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    artifacts {
        //编译的源码类型
        archives androidSourcesJar
        //archives androidJavadocsJar
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor project(':drouter-compiler')
    implementation project(path: ':drouter-base')
    implementation project(path: ':drouter-api')

}
